%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MyPalette01
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.5647059, g: 0.65882355, b: 0.8862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.54509807, g: 0.6313726, b: 0.84705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.38039216, g: 0.4392157, b: 0.5921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.16862746, g: 0.19607843, b: 0.2627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.15686275, b: 0.21176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.6431373, g: 0.57254905, b: 0.89411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.61960787, g: 0.5529412, b: 0.85490197, a: 1}
  - m_Name: 
    m_Color: {r: 0.4392157, g: 0.39215687, b: 0.60784316, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.17254902, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.15686275, g: 0.14117648, b: 0.21960784, a: 1}
  - m_Name: 
    m_Color: {r: 0.52156866, g: 0.8235294, b: 0.8666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803922, g: 0.78039217, b: 0.81960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.32941177, g: 0.5137255, b: 0.5411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.22745098, b: 0.23921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764706, g: 0.18431373, b: 0.19607843, a: 1}
